# Generated by Django 4.1.2 on 2022-10-28 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="DataImport",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "json_file_import",
                    models.FileField(
                        blank=True, upload_to="", verbose_name="Import from a JSON file"
                    ),
                ),
                (
                    "ext_api_import",
                    models.URLField(
                        blank=True, verbose_name="Import from external API"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Photo",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=200)),
                ("albumId", models.PositiveIntegerField()),
                ("width", models.PositiveIntegerField(editable=False)),
                ("height", models.PositiveIntegerField(editable=False)),
                ("color", models.CharField(editable=False, max_length=6)),
                (
                    "url",
                    models.ImageField(
                        height_field="height",
                        upload_to="photos",
                        verbose_name="Photo",
                        width_field="width",
                    ),
                ),
            ],
        ),
    ]
